{
  "name": "@skeleton-ui/net",
  "version": "0.1.1",
  "description": "Framework-agnostic dynamic skeleton UI enhancer for network-driven interfaces.",
  "license": "MIT",
  "type": "module",
  "sideEffects": [
    "**/*.css"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "style": "./dist/styles.css",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    },
    "./styles.css": "./dist/styles.css",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "clean": "rimraf dist coverage .tmp .nyc_output playwright-report test-results",
    "build:code": "tsup src/index.ts --format esm,cjs --dts --sourcemap --clean",
    "build:styles": "node scripts/copy-styles.mjs",
    "build": "npm run clean && npm run build:code && npm run build:styles",
    "demo:dev": "npm run build && vite --config playground/vite.config.ts",
    "demo:build": "npm run build && vite build --config playground/vite.config.ts",
    "demo:preview": "vite preview --config playground/vite.config.ts --host 127.0.0.1 --port 4174",
    "docs:prepare": "npm run demo:build && node scripts/sync-demo-assets.mjs",
    "docs:dev": "npm run docs:prepare && vitepress dev site --host 127.0.0.1 --port 4175",
    "docs:build": "npm run docs:prepare && vitepress build site",
    "docs:preview": "vitepress preview site --host 127.0.0.1 --port 4175",
    "playground:build": "npm run demo:build",
    "playground:start": "npm run demo:dev",
    "playground": "npm run demo:dev",
    "build:watch": "npm run build:styles && tsup src/index.ts --format esm,cjs --dts --sourcemap --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "test": "cross-env TS_NODE_PROJECT=tsconfig.jest.json jest --config jest.config.ts --coverage",
    "test:watch": "cross-env TS_NODE_PROJECT=tsconfig.jest.json jest --config jest.config.ts --watch",
    "test:e2e": "npm run build && playwright test",
    "test:all": "npm run test && npm run test:e2e",
    "pack:check": "node scripts/check-pack.mjs",
    "prepare": "npm run build",
    "ci": "npm run lint && npm run typecheck && npm run test && npm run test:e2e && npm run pack:check"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kerothebosa/ui-skeleton.git"
  },
  "author": "skeleton-ui",
  "keywords": [
    "skeleton",
    "skeleton-loader",
    "loader",
    "network",
    "interceptor",
    "fetch",
    "xhr",
    "ui",
    "typescript"
  ],
  "bugs": {
    "url": "https://github.com/kerothebosa/ui-skeleton/issues"
  },
  "homepage": "https://kerothebosa.github.io/ui-skeleton/",
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@playwright/test": "^1.49.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.1",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.13.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vite": "^7.2.0",
    "vitepress": "^1.6.4"
  }
}
